<!DOCTYPE html>
<!-- 发布任务 -->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>发布任务</title>
    <link rel="stylesheet" href="./css/style_j.css" />
    <script type="text/javascript" src="./lib/js/rem.min.js"></script>
    <style>
        .mui-table-view-cell{
            padding: 11px 15px!important;
            white-space:nowrap!important;
        }
        .ul_view > li{
            display: flex;
        }
        .ul_view > li > a{
            padding-left:.4rem!important;
            flex-grow: 1;
        }
        .ul_view > li > a:after{
            padding-right:.35rem!important;
            flex-grow: 1;
        }
        .fot-icon {
            width: 22px;
            height: 22px;
            display: block;
            margin: auto;
        }
        .mui-bar-tab .mui-tab-item.mui-active{
            color: #71A9FC;
        }
        .mui-tab-label{
            font-size: 12px;
        }
    </style>
</head>
<body class="bg_white">
<section class="bg_white" style="padding-bottom: 60px">
    <figure class="user_figure">
        <div class="mui-table-view">
            <div class="mui-table-view-cell mui-media user_top">
                <a href="javascript:;" class="nav-a">
                    <img class="mui-pull-left" src="./images/xlbtx.png">
                    <div class="mui-media-body my-media-body">
                        <div class="my-user-left">
                            <div class="col_333">
                                <span style="color: #FEFEFE;">雪拉比</span>
                                <span class="mui-right">Boos</span>
                            </div>
                            <div class="user_shim font12">
                                <div>老板权限：已开通</div>
                                <div>本月可发布平台任务次数:20/20</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="user_state">
            <div>
                <div class="font20 mui-ellipsis">3000</div>
                <div class="font12">下属会员</div>
            </div>
            <div>
                <div class="font20 mui-ellipsis">13245</div>
                <div class="font12">信用指数</div>
            </div>
        </div>
    </figure>
    <figure style="padding-top: .8rem;margin:0;">
        <div class="mui-text-center tit_task">发布任务</div>
        <ul class="mui-row task_list font14">
            <li class="mui-col-sm-6 ">
                <a class="task_list_line" href="./pages/rele_task/task/task_start.html">
                    <div class="pb5"><img src="./images/xlbtx.png" alt="未加载" /></div>
                    <div class="mui-ellipsis weight">的说法第三方</div>
                    <div class="mui-ellipsis font12">(仅限下载、注册类)</div>
                </a>
            </li>
            <li class="mui-col-sm-6">
                <a class="task_list_line" href="./pages/rele_task/task/task_start.html">
                    <div class="pb5"><img src="./images/xlbtx.png" alt="未加载" /></div>
                    <div class="mui-ellipsis weight">的说法第三方</div>
                    <div class="mui-ellipsis font12">(仅限下载、注册类)</div>
                </a>
            </li>
            <li class="mui-col-sm-6">
                <a class="task_list_line" href="javascript:;">
                    <div class="pb5"><img src="./images/xlbtx.png" alt="未加载" /></div>
                    <div class="mui-ellipsis weight">的说法第三方</div>
                    <div class="mui-ellipsis font12">(仅限下载、注是多发点的发送到册类)</div>
                </a>
            </li>
        </ul>
    </figure>
</section>
<nav class="mui-bar mui-bar-tab my-nav">
    <nav class="mui-bar mui-bar-tab my-nav">
        <a class="mui-tab-item mui-active" href="javascript:;">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">发布任务</span>
        </a>
        <a class="mui-tab-item" href="./pages/rele_task/release.html">
            <span class="mui-icon mui-icon-settings"></span>
            <span class="mui-tab-label">发布中</span>
        </a>
        <a class="mui-tab-item" href="./pages/rele_task/audit.html">
            <span class="mui-icon mui-icon-reload"></span>
            <span class="mui-tab-label">审核任务</span>
        </a>
        <a class="mui-tab-item" href="./pages/rele_task/recruit_center.html">
            <span class="mui-icon mui-icon-gear"></span>
            <span class="mui-tab-label">招募中心</span>
        </a>
    </nav>
</nav>
</body>
</html>

<script type="text/javascript" src="lib/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="lib/layer/layer.js"></script>
<script>

</script>

